{
    "version": 2,
    "builds": [
      {
        "src": "todoServer.js",
        "use": "@vercel/node"
      },
      {
        "src": "frontend/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "^\/todos\/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$",
        "dest": "todoServer.js"
      },
      {
        "src": "/todos",
        "dest": "todoServer.js"
      },
      {
        "src": "/clear",
        "dest": "todoServer.js"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ]
  }
  